# java

Chat/: .project  pom.xml  pom23.xml
Chat/WebContent/WEB-INF/: applicationContext.xml  web.xml
Chat/src/com/fdmgroup/app/: App.java
Chat/src/com/fdmgroup/dao/: DbConnection.java  IRoleDao.java  IUserDao.java  RoleJpaDao.java  UserJpaDao.java
Chat/src/com/fdmgroup/model/: Role.java  User.java  UserStatus.java
ChatMVC/: .project  pom.xml
ChatMVC/WebContent/: chat.html  text
ChatMVC/WebContent/WEB-INF/: applicationContext.xml  web.xml
ChatMVC/WebContent/WEB-INF/views/: login.jsp  room.jsp  user.jsp
ChatMVC/WebContent/resources/js/: chat.js
ChatMVC/src/com/fdmgroup/app/: App.java
ChatMVC/src/com/fdmgroup/controller/: AuthenticationController.java  ChatController.java  RoomController.java
ChatMVC/src/com/fdmgroup/dao/: ChatJpaDao.java  DbConnection.java  IChatDao.java  IRoleDao.java  IRoomDao.java  IStorage.java  IUserDao.java  RoleJpaDao.java  RoomJpaDao.java  UserJpaDao.java
ChatMVC/src/com/fdmgroup/model/: Chat.java  IStorable.java  Message.java  Role.java  RoleType.java  Room.java  User.java
SpringBoot/: .classpath  .project  pom.xml
SpringBoot/resources/: application.properties
SpringBoot/resources/db/migration/: V2__create_shipwreck.sql
SpringBoot/src/com/fdmgroup/app/: App.java
SpringBoot/src/com/fdmgroup/config/: PersistenceConfiguration.java
SpringBoot/src/com/fdmgroup/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
SpringBoot/src/com/fdmgroup/model/: Shipwreck.java
SpringBoot/src/com/fdmgroup/repository/: ShipwreckRepo.java
SpringBoot/test/com/fdmgroup/test/: AppTest.java  ShipwreckControllerTest.java  ShipwreckRepoIntegrationTest.java  ShipwreckWebIntegrationTest.java
